<!DOCTYPE html>
<html>
<head>
    <meta charset content="UTF-8" />
    <title>Test Bistri Solution</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <h1>Bistri test</h1>
    <div id="step1" style="background-color: #ccf1c9">
        <h2>Step 1</h2>
        <div id="buttons">
        <button id="begintest">commencer le test</button>
        <button id="endtest">terminer le test</button>
        </div>
    </div>
    <div id="step2">
        <h2>Step 2</h2>
            <div id="gettingrooms">Nom du salon</div>
            <div id="connecting">Connexion a l'API de Bistri</div>
            <div id="waitingcamera">En attente de votre caméra</div>
        <p><span class="red-bold">Utilisateur firefox:</span> Please click "Always allow" and then stop and restart the test or it WON'T WORK.</p>
    </div>
    <div id="step3"><h2>Step 3</h2>
        <p>Si vous vous voyez correctement dans le carré vert, votre webcam fonctionne</p>
        <p>Si vous vous voyez correctement dans le carré bleu, vous pouvez utiliser la configuration de bistri</p>
    </div>
    <div class="iframes">
        <iframe src="frame1.html" width="49%" height="510px" frameborder=0 id="frame1"></iframe>
        <iframe src="frame2.html" width="49%" height="510px" frameborder=0 id="frame2"></iframe>
    </div>
    <script type="text/javascript">
                var appId    = '38077edb',
                    testId   = Math.random().toString(36).substring(2,2+8),
                    appKey   = '4f304359baa6d0fd1f9106aaeb116f33'
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/ajax.js" ></script>
    <script type="text/javascript" >
    window.addEventListener('message', function(event){
        if( event.data.streamAdded ){
            document.getElementById("step2").style.backgroundColor = "#fff";
            document.getElementById("step3").style.backgroundColor = "#ccf1c9";
        } 
    });
    // I'll put here the active code.
    document.getElementById('begintest').addEventListener('click', beginTest);
    document.getElementById('endtest').addEventListener('click', endTest);
    var frame1 = document.getElementById('frame1').contentWindow;
    var frame2 = document.getElementById('frame2').contentWindow;
    function beginTest (){
        document.getElementById("step1").style.backgroundColor = "#fff";
        document.getElementById("step2").style.backgroundColor = "#ccf1c9";
        document.getElementById("gettingrooms").style.fontWeight="bold";
        xhr.POST ( '/init', {
                testId: testId
            }, 'json' ).done ( function ( result )
            {
                if ( result.error ) {
                    alert("Error while getting room names")
                    return;
                }
                document.getElementById("gettingrooms").style.fontWeight="normal";
                document.getElementById("connecting").style.fontWeight="bold";
                
                var room1 = result.data.rooms[0];
                var room2 = result.data.rooms[1];
                
                frame1.postMessage({action:'define-testid', value: room1}, "*");
                frame2.postMessage({action:'define-testid', value: room2}, "*");
                frame1.postMessage({action:'connect'}, "*");
                frame2.postMessage({action:'connect'}, "*");
            } );

        document.getElementById('begintest').style.display="none";
        document.getElementById('endtest').style.display="inline";
         
    }
    
    function endTest() {
        document.getElementById("step3").style.backgroundColor = "#fff";
        var reloadBtn = document.createElement("button");
        reloadBtn.id = "reloadtest";
        reloadBtn.innerHTML = "Test again"
        reloadBtn.addEventListener('click', function(){
            location.reload(true);
        });
        document.getElementById("buttons").innerHTML = "";
        document.getElementById("buttons").appendChild(reloadBtn);
        frame1.postMessage({action:'disconnect'}, "*");
        frame2.postMessage({action:'disconnect'}, "*");
    }
    
    </script>
</body>
</html>
